<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallDP"
        android:layout_marginTop="@dimen/smallDP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TextViewCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalDP"
        android:layout_marginEnd="@dimen/normalDP"
        android:text="@string/call"
        app:layout_constraintEnd_toStartOf="@+id/ButtonRemove"
        app:layout_constraintStart_toEndOf="@+id/ImageViewIcon"
        app:layout_constraintTop_toTopOf="@+id/ImageViewIcon" />

    <TextView
        android:id="@+id/TextViewContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalDP"
        android:layout_marginEnd="@dimen/normalDP"
        android:hint="@string/contact"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewIcon"
        app:layout_constraintEnd_toStartOf="@+id/ButtonRemove"
        app:layout_constraintStart_toEndOf="@+id/ImageViewIcon" />

    <Button
        android:id="@+id/ButtonRemove"
        android:text="@string/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normalDP"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextViewCall" />

</androidx.constraintlayout.widget.ConstraintLayout>
